{
  "name": "kiwi-pueba-llave/valor",
  "version": "1.0.0",
  "description": "Descripción de tu proyecto",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Diego Chacon",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2"
  }
}
